name: PimpBunny
debug:
  printHTML: true

sceneByURL:
  - action: scrapeXPath
    url:
      - www.pimpbunny.com
      - https://www.pimpbunny.com
    scraper: sceneScraper

sceneByName:
  action: scrapeXPath
  queryURL: https://pimpbunny.com/search/{}/
  scraper: sceneSearch

sceneByQueryFragment:
  action: scrapeXPath
  queryURL: '{url}'
  scraper: sceneScraper

sceneByFragment:
  action: scrapeXPath
  queryURL: https://pimpbunny.com/videos/{filename}/
  queryURLReplace:
    filename:
      - regex: '.*\[([0-9a-zA-Z]{4,})\]\..+'
        with: '$1'
      - regex: '^.*?(\d+)\..+$'
        with: '$1'
      - regex: '.*\.[^\.]+$'
        with: ''
  scraper: sceneScraper

xPathScrapers:
  sceneSearch:
    common:
      $searchItem: //div[contains(@class,"pb-thumb-link")]
    scene:
      Title: $searchItem//div[contains(@class,"pb-title")]/text()
      URL:
        selector: $searchItem//@href
        postProcess:
          - replace:
              - regex: '^'
                with: 'https://pimpbunny.com'
      Image:
        selector: $searchItem//img/@data-src

  sceneScraper:
    scene:
      Title: //meta[@property='og:title']/@content

      Description: //meta[@property='og:description']/@content

      Date:
        selector: //meta[@property='video:release_date']/@content
        postProcess:
          - replace:
              - regex: '^([0-9]{4}-[0-9]{2}-[0-9]{2}).*$'
                with: '$1'
          - parseDate: '2006-01-02'

      Tags:
        Name: //meta[@property='video:tag']/@content

      Image:
        selector: //meta[@property='og:image']/@content
        postProcess:
          - replace:
              - regex: '^(.+?)(?:\?|$)'
                with: '$1'

      URL: //meta[@property='og:url']/@content

driver:
  useCDP: true
  sleep: 10
  cookies:
    - Cookies:
        - Name: 'PHPSESSID'
          Domain: '.pimpbunny.com'
          ValueRandom: 26
          Path: '/'
        - Name: 'cf_clearance'
          Domain: '.pimpbunny.com'
          ValueRandom: 40
          Path: '/'
